﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lampiclobe.Web", "..\Lampiclobe.Web\Lampiclobe.Web.csproj", "{B94EBD68-9A8B-4EE1-BBFF-518CC6D4F0EA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B94EBD68-9A8B-4EE1-BBFF-518CC6D4F0EA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B94EBD68-9A8B-4EE1-BBFF-518CC6D4F0EA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B94EBD68-9A8B-4EE1-BBFF-518CC6D4F0EA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B94EBD68-9A8B-4EE1-BBFF-518CC6D4F0EA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
