﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema attributeFormDefault="unqualified" elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="Messages">
		<xs:complexType>
			<xs:sequence>
				<xs:element maxOccurs="unbounded" name="Message">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Key" type="xs:string" />
							<xs:element name="Value" type="xs:string" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>